buildscript {
    repositories {
       //mavenCentral()//依赖Maven仓库
       maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        //使用1.4.2.RELEASE版本的Spring框架
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

ext {

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'idea'

//生成的jar包包名和版本

war {
    baseName = 'springboot-gradle'
}

repositories {
   // mavenCentral()
   maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
}

//设置jdk的版本
sourceCompatibility = 1.7
targetCompatibility = 1.7

//添加编译时的依赖
dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter-jersey",
            'com.alibaba:fastjson:1.2.47',
            'javax.servlet:jstl')
            
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat'
    
  //  providedCompile ('org.apache.tomcat.embed:tomcat-embed-jasper'){
             //  exclude group: 'tomcat-embed-core'
             //  exclude group: 'tomcat-embed-websocket'
             //  exclude group: 'tomcat-embed-el'
    
    //}
    
    providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'redis.clients:jedis:2.9.0',
             'org.springframework.boot:spring-boot-starter-data-redis',
             'org.springframework.boot:spring-boot-starter-activemq:1.5.6.RELEASE',
             'org.springframework.boot:spring-boot-starter-aop',
             'org.apache.activemq:activemq-pool',
             'org.apache.commons:commons-lang3:3.3.2',
             'com.wordnik:swagger-annotations:1.3.12',
             'io.netty:netty-all:4.1.6.Final',
             'com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2',
             'mysql:mysql-connector-java',
             'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0',
             'org.mybatis.generator:mybatis-generator-core:1.3.2',
             'tk.mybatis:mapper-spring-boot-starter:1.1.5',
             'com.alibaba:druid-spring-boot-starter:1.1.0'
             
    
    testCompile('org.springframework.boot:spring-boot-starter-test',
                'org.slf4j:slf4j-api:1.7.25',
                'org.slf4j:slf4j-log4j12:1.7.25')
    
}